<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;800&display=swap" rel="stylesheet">
    <title>Contact Me</title>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(18, 17, 73);
            margin: 0;
        }
        main {
            background-color: rgb(156, 138, 207);
            width: 1000px;
            height: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 2%;
        }
        .header {
            background-color: salmon ;
            border-bottom: black solid;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            gap: 1%;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }
        .middle {
            border: solid black;
            background-color: rgb(246, 176, 168);
            border-radius: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .content {
            margin: 5% 30% 5% 10%;
        }

        .detail {
            width: 60%;
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <a href="index.html">Home</a> |
            <a href="education.html">Education</a> |
            <a href="work.html">Work Experience</a> |
            <a href="contact.html">Contact Me</a> &nbsp;
        </div>
        <h1 style="color: white; font-size: 40px;">Contact Me</h1>
        <div class="middle">
            <div class="content">
                <p style="font-weight: bold;">Enter your info.</p>
                <br>
                <form>
                    <label>
                        Your Name <br>
                        <input type="text" class="detail">
                    </label><br>
                    <br>
                    <label>
                        Your E-mail <br>
                        <input type="text" class="detail">
                    </label><br>
                    <br>
                    <label>
                        Gender <br>

                        <select name="Gender" class="detail">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </label><br>
                    <br>
                    <label>
                        Message <br>
                        <textarea name="Message" cols="40%" rows="10%"></textarea><br>
                    </label>
                    <br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">

                </form>
            </div>
        </div>
    </main>    
</body>

</html>